user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}

stream {
    # redisd代理
    upstream daigou_admin_redis {
        hash $remote_addr consistent;
        server daigou_admin_redis:6379 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 7001;
        # proxy_connect_timeout 1s;
        # proxy_timeout 3s;
        proxy_pass daigou_admin_redis;
    }

    # mysql代理
    upstream daigou_admin_mysql {
        hash $remote_addr consistent;
        server daigou_admin_mysql:3306 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 7002;
        # proxy_connect_timeout 1s;
        # proxy_timeout 3s;
        proxy_pass daigou_admin_mysql;
    }

    # server代理
    upstream daigou_admin_server {
        hash $remote_addr consistent;
        server daigou_admin_server:8888 weight=5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 7003;
        # proxy_connect_timeout 1s;
        # proxy_timeout 3s;
        proxy_pass daigou_admin_server;
    }
}